# Pangor

./: .classpath  .gitignore  .project  README.md  pom.xml
core/: pom.xml
core/input/: repositories.txt
core/src/ca/ubc/ece/salt/pangor/analysis/: Alert.java  Analysis.java  DataSet.java  MetaAnalysis.java
core/src/ca/ubc/ece/salt/pangor/analysis/argument/: ArgumentAnalysis.java  ModifiedFunctionCallVisitor.java  ModifiedFunctionDefinitionVisitor.java
core/src/ca/ubc/ece/salt/pangor/analysis/boundedcontext/: FunctionCallVisitor.java
core/src/ca/ubc/ece/salt/pangor/analysis/classify/: ClassifierDataSet.java  ClassifierMetrics.java
core/src/ca/ubc/ece/salt/pangor/analysis/globaltolocal/: GlobalToLocalFlowAnalysis.java
core/src/ca/ubc/ece/salt/pangor/analysis/learning/: FeatureVector.java  LearningAnalysis.java
core/src/ca/ubc/ece/salt/pangor/analysis/meta/: MetaAnalysis.java
core/src/ca/ubc/ece/salt/pangor/analysis/promises/: PromisesSourceAnalysis.java
core/src/ca/ubc/ece/salt/pangor/analysis/scope/: Scope.java
core/src/ca/ubc/ece/salt/pangor/analysis/specialtype/: SpecialTypeVisitor.java
core/src/ca/ubc/ece/salt/pangor/analysis/thistothat/: ThisToThatScopeAnalysis.java
core/src/ca/ubc/ece/salt/pangor/analysis2/: CommitAnalysis.java  FileAnalysisInformation.java  SourceCodeFileAnalysis.java
core/src/ca/ubc/ece/salt/pangor/batch/: AnalysisMetaInformation.java  AnalysisRunner.java  GitProjectAnalysisException.java
core/src/ca/ubc/ece/salt/pangor/cfd/: CFDContext.java  ControlFlowDifferencing.java
core/src/ca/ubc/ece/salt/pangor/cfg/: CFGEdge.java  CFGFactory.java  CFGPrinter.java
core/src/ca/ubc/ece/salt/pangor/classify/: ClassifierDataSet.java  ClassifierMetrics.java  ClassifyAnalysisRunner.java
core/src/ca/ubc/ece/salt/pangor/classify/alert/: PromisesAlert.java  SpecialTypeAlert.java
core/src/ca/ubc/ece/salt/pangor/git/: GitMetricsExtractorOptions.java  GitMetricsExtractorOutput.java
core/src/ca/ubc/ece/salt/pangor/learning/: ClusterMetrics.java  LearningAnalysisMain.java  LearningDataSetOptions.java
core/src/ca/ubc/ece/salt/pangor/learning/apis/: KeywordDefinition.java
core/src/ca/ubc/ece/salt/pangor/learning/pointsto/: PointsToPrediction.java  Predictor.java
core/test/input/argument/: change_order_new.js  event_new.js  expression_new.js  function_assign_new.js  function_assign_old.js  function_refactor_new.js  function_refactor_old.js  object_literal_change_new.js  object_literal_change_old.js  pm2_fp1_old.js  pm2_fp2_new.js  pm2_fp2_old.js  simplest_old.js
core/test/input/argument_order/: newww_new.js  node-mysql_new.js  node-mysql_old.js  pm2_new.js  pm2_old.js
core/test/input/ast/: array.js  call.js  do.js  for.js  forin.js  function.js  infix.js  obj.js  return.js  switch.js  throw.js  var.js  with.js
core/test/input/ast_preproc/: function.js  infix.js  infix_nested.js  short_circuit_and.js  short_circuit_or.js  test.js  var.js  whilebody.js
core/test/input/callback_error/: real4_old.js  simplest_new.js  simplest_old.js
core/test/input/callback_missing/: cb_missing_old.js
core/test/input/callback_parameter/: cbp_new.js
core/test/input/cfg/: basic.js  doloop.js  forloop.js  ir.js  switch.js  trycatch.js  with.js
core/test/input/cfg_diff/: CLI_0_expanded_old.js  CLI_0_old.js  CliUx_old.js  constants_expanded_old.js  custom_action_old.js  tmp.js
core/test/input/does_not_exist/: tmp
core/test/input/error_handling/: eh_added_call_new.js  eh_fp_old.js  eh_methods_old.js  express_new.js  express_old.js
core/test/input/incorrect_comparison/: ic_type_to_falsey_new.js  ic_type_to_value_old.js  ic_value_to_falsey_old.js  ic_value_to_type_old.js
core/test/input/learning/: date_old.js  falsey2_old.js  falsey3_new.js  falsey5_old.js  falsey_new.js  keyword_new.js  lrn_new.js  lrn_old.js  path_new.js  soft_new.js  this_new.js  tst.js  var_new.js  var_old.js
core/test/input/not_defined/: nd_field_new.js  nd_used_call_new.js
core/test/input/promises/: inline-css.js  passport-human.js  passport.js  simple-human.js  simple-refactored.js  simple.js
core/test/input/special_type_handling/: expanded_new.js  expanded_old.js  music-metadata_expanded_new.js  music-metadata_expanded_old.js  sth_assigned_field_new.js  sth_boolean_assignment_new.js  sth_function_old.js  sth_not_used_old.js  sth_undefined_conditional_new.js  sth_undefined_do_new.js  sth_undefined_elementget_new.js  sth_undefined_for_new.js  sth_undefined_protect_other_new.js  sth_undefined_return_new.js  sth_undefined_return_old.js  sth_undefined_typeof_new.js
core/test/input/this_to_that/: bower_fp_old.js  hapi_self_new.js  simplest_old.js
core/test/input/wrong_bounded_context/: bluebird_new.js  bluebird_old.js  chalk_new.js  chalk_old.js  facebook_messenger_new.js  facebook_messenger_old.js  fake_insertion_new.js  fake_removal_new.js  fake_removal_old.js  node-inspector_new.js  socketio_new.js  socketio_old.js
core/test/src/ca/ubc/ece/salt/pangor/test/analysis/: TestGlobalToLocal.java  TestMissingCallback.java
core/test/src/ca/ubc/ece/salt/pangor/test/ast/: AstNodeTraverse.java
core/test/src/ca/ubc/ece/salt/pangor/test/cfg/: TestCFG.java
core/test/src/ca/ubc/ece/salt/pangor/test/learning/: TestASTLearning.java
core/tools/: cluster_nav_projects_diff_osx.sh  extract_top_starred_nodejs_modules.rb  frequency_calculator.ods  histogram_from_repository_metrics.r  inspect_checkers.rb
input/: apps_and_modules_metrics.ods  popular_repositories.txt  random_repositories.txt  repositories.txt
input/applications/: repositories.txt  repositories_metrics.csv
input/modules/: repositories.txt
input/top50_and_filtered_by_100/: repositories_inverted.txt
js/: pom.xml
js-classify/: pom.xml
js-learning/: pom.xml
js/src/: log4j2.xml
src/: log4j2.xml
tools/: cluster_diff.sh  cluster_nav_projects_diff.sh  cluster_nav_projects_diff_osx.sh  cluster_project_diff.sh  extract_top_starred_nodejs_modules.rb  frequency_calculator.ods  inspect_checkers.rb  instance_diff.sh
weka/: apriori_preprocess  cluster_dbscan_30_002_manhattan  cluster_filter_remove_unchanged
(+712 files in other folders)
